<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>1f6702c8-1c32-4e6f-b224-da29b9a619fa</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Attributes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\AsyncProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MessageProxy.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestException.cs" />
  </ItemGroup>
</Project>